# MONGO_URI=mongodb+srv://snrdeveloper07:wdEpgg2wvvTh49Qk@cluster0.bx9iivi.mongodb.net/edtech-api?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://snrdeveloper07:m9SKqM6kZT7crq3U@cluster0.sqwtsw1.mongodb.net/
PORT=3000